
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bnpkenR1bGljcmhmYXlrbnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDQxNDEsImV4cCI6MjA1NjA4MDE0MX0.P5z2EwCf-iFNCYbeJoyx_Zl1QSDiAiK1mt0FNWrwgno
VITE_SUPABASE_URL=https://ctnzdztulicrhfayknvv.supabase.co